<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/actionSettings"
        android:title="@string/miSettings" />

    <item android:id="@+id/actionSearch"
        android:title="@string/miSearch" />

    <item android:id="@+id/actionExit"
        android:title="@string/miExit" />


</menu>